db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://127.0.0.1:3306/stu?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true&serverTimezone=GMT%2B8
db.username = root
db.password = 123456